.container-content {
    width: 100vw;
    height: 95vh;
    margin-top: 50px;
    background-color: rgb(97, 115, 136);
    display: inline-block;
}

.sub-container {
    width: 90%;
    height: 90%;
    /* margin-top: 2% !important; */
    margin-left: 5%;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: rgb(70, 78, 87);
    border: none;
}

.nav {
    width: 90%;
    height: 7%;
    margin-top: 3%;
    margin-left: 5%;
}

.btn-group {
    width: 53%;
}

.view-content {
    width: 100%;
    min-height: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.content-left {
    min-width: 60%;
    width: 60%;
    max-width: 60%;
    height: 100%;
    margin-left: 5%;
    margin-top: 2%;
}

.table-content-left {
    min-width: 60%;
    width: 100%;
    max-width: 80%;
    height: 100%;
    overflow-y: auto;
}

.table {
    height: 100%;
    min-height: 100%;
    border-radius: 5px;
    text-align: center;
    vertical-align: middle;
    table-layout: fixed;
}

.table tr th {
    padding-top: 1%;
}
.table th {
    position: sticky;
    top: 0;
    background-color: #343a40;
    z-index: 98;
}

.table tbody tr:hover {
    background-color: rgb(69, 91, 139);
    cursor: pointer;
}

.content-right {
    width: 40%;
    height: 100%;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #343a40;
    color: #fff;
    border-radius: 5px;
}

.content-right label {
    font-size: medium;
}

.filter-container {
    width: 95%;
    height: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.filter-container select {
    width: 90%;
    margin-top: 2%;
}

.filter-container input {
    width: 90%;
    margin-top: 2%;
}

h4 {
    margin-top: 2% !important;
}

.form-container {
    width: 90%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 2%;
}

.form-container form {
    height: 100%;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #454d55;
}

.form-container form .form-row {
    width: 90%;
    height: 40%;
    max-height: 40%;
    margin-top: 1%;
}

.form-container select {
    width: 100%;
    height: 40%;
    border-radius: 5px;
    margin-top:1%
  
}
.form-container .groupStock input{
    width: 100%;
    height: 40%;
    margin-top:1%;
}

.form-container input {
    width: 90%;
    height: 15%;
    margin-top:1%;
}
.form-control {
    width: 90% !important;
}

#btnAddDataBrand {
    min-height: 12%;
    height: 12%;
    margin-top: 5%;
}
#backgroundModal {
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background-color: #454d55ab;
    display: none;
    position: fixed;
}
.form-modal-table {
    left: 0;
    margin-left: 10.5%;
    margin-top: 0%;
    z-index: 1000 !important;
    width: 40%;
    min-height: 50%;
    height: fit-content;
    background-color: #65707a;
    border-radius: 5px;
    position: fixed;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.warning {
    color: rgb(255, 138, 95);
    font-size: medium;
    font-weight: bold;
}

#modalErrorProduction {
    width: 100%;
    height: 8%;
}
.form-modal-table h4,
p {
    color: #fff;
    width: 100%;
    text-align: center;
}
.form-modal-table form {
    min-height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-modal-table input[type="button"] {
    margin-top: 3%;
}
.searchList {
    position: absolute;
    display: none;
    margin-top: 18%;
    max-width: 25%;
    width: 25%;
    height: 20%;
    background-color: rgb(155, 166, 173);
    z-index: 100;
    overflow-y: auto;
}
.searchList option:hover {
    background-color: rgb(69, 91, 139);
}
